# chat_api_example

./: Chat.Api.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ChatController.cs
Models/: ChatMessage.cs  ElasticLogItem.cs  Response.cs
Properties/: launchSettings.json
Services/: ChatService.cs  RabbitMQService.cs  RedisService.cs
